{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DEV_B1 - E - Ouvertures - Zone 3 - 4",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d188f58b211f4425bf95c4c8c2365686",
      "Inputs": [
        {
          "Id": "c45fe7f75af4465ca315b18daf02ee99",
          "Name": "Category",
          "Description": "Catégorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f36c93023c84221b06a6f8346f7712e",
          "Name": "Elements",
          "Description": "Type d'élément.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtenir tous les éléments de la catégorie spécifiée du modèle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3eeaf404a00749f0874161d4b330e0ec",
      "Inputs": [
        {
          "Id": "83594680600643518c9df1efb0a8f4a7",
          "Name": "list",
          "Description": "Liste à aplanir.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "551471c76a4b4225a8e7c3831e47ff3d",
          "Name": "amt",
          "Description": "Couches d'imbrication à supprimer.\n\nint\nValeur par défaut : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c3b1cac60e343be91f9c6f7f41a7cc1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplanit une liste imbriquée de listes en fonction d'une quantité spécifique.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[Category.ByName(\"Fenêtres\"),Category.ByName(\"Portes\")];",
      "Id": "29bdaa4fb73f4b3d91723cb8973c007b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e1755aa17cb415ea291f324d17e864e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "707f8627df7044c38703cff9898002ea",
      "Inputs": [
        {
          "Id": "410aece0d34644cab2702bfa2fc7bd1c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a96aa380f8dd439a9d5001d7c61eba5f",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69db9caabf6744c0b834a8b905f880e1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c4bb2824be7e4936b04bd1d9ed28f146",
      "Inputs": [
        {
          "Id": "b633bcbd418d4ca387a5489c1a82c1c0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa90912c7f23492eb7825b2d39f359cf",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae2b765295b44e7aa47158e05a435eee",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetHost",
      "Id": "d8e4ee33ab1044ae898f041ee55ac9c6",
      "Inputs": [
        {
          "Id": "818e812f865146f985d35d59f3ab205a",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45b62769102240de9a580135aa933035",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrait l'hôte de cette occurrence de famille (le cas échéant). Par exemple, renvoie le mur d'une occurrence de famille de fenêtres ou de portes.\n\nFamilyInstance.GetHost: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "5cc0f9f6c6a54ca6a871558f10a230e8",
      "Inputs": [
        {
          "Id": "915733bf05684c4bb78a8ad7d7e23487",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02f894985bb24aa09d3b9a9cef1d2e8e",
          "Name": "Geometry",
          "Description": "Géométrie d'emplacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir l'emplacement d'un élément existant\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "1b3ba609831e40ca925f785585695401",
      "Inputs": [
        {
          "Id": "0603afed1dd942b48fc6d206b922a18a",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff313b6cbd82426d8a852e377ae0c571",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Direction de la Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Charger les bibliothèques DesignScript et Standard Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom math import *\r\n\r\n# Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.\r\ndataEnteringNode = IN\r\n\r\nangle = IN[0]\r\ncontrainteInf = IN[1]\r\ncontrainteSup = IN[2]\r\nel = IN[3]\r\nlargeur = IN[4]\r\nhauteur = IN[5]\r\nvr = IN[6]\r\nposition = IN[7]\r\nr = IN[8]\r\nappui = IN[9]\r\nhauteurVR = IN[10]\r\n\r\ndecalage = 0\r\n\r\npt = [[],[],[],[],[],[]]\r\nout = [[],[],[],[],[],[]]\r\n\r\n# Placer votre code au-dessous de cette ligne\r\n# Définition des paramètres\r\nfor i in range(len(el)) :\r\n\r\n\tsurface = (largeur[i]/100)*(hauteur[i]/100)\r\n\t\r\n\tif surface < 1.50 :\r\n\t\r\n\t\tdecalage = (largeur[i]/2)+20 if vr[i] == 1 else (largeur[i]/2)+10\r\n\t\thtVR = hauteurVR[i] if hauteurVR[i]!=\"\" else 0\r\n\t\t\r\n\t\tpt[0].append(contrainteInf[i])\r\n\t\tpt[0].append(contrainteInf[i])\r\n\t\tpt[1].append(contrainteSup[i])\r\n\t\tpt[1].append(contrainteSup[i])\r\n\t\tpt[3].append(90-angle[i][1] if angle[i][0] == 1 or angle[i][0] == 2 else angle[i][1])\r\n\t\tpt[3].append(90-angle[i][1] if angle[i][0] == 1 or angle[i][0] == 2 else angle[i][1])\r\n\t\tpt[4].append(appui[i])\r\n\t\tpt[4].append(appui[i])\r\n\t\tpt[5].append(-((round(contrainteSup[i].Elevation)-round(contrainteInf[i].Elevation))-hauteur[i]-appui[i]-htVR))\r\n\t\tpt[5].append(-((round(contrainteSup[i].Elevation)-round(contrainteInf[i].Elevation))-hauteur[i]-appui[i]-htVR))\r\n\t\t\r\n\t\tif angle[i][1] == 0 or angle[i][1] == 180 :\r\n\t\t\tpt[2].append(Point.ByCoordinates(position[i].X+decalage,position[i].Y,position[i].Z))\r\n\t\t\tpt[2].append(Point.ByCoordinates(position[i].X-decalage,position[i].Y,position[i].Z))\r\n\t\t\t\r\n\t\telif angle[i][1] == 90 or angle[i][1] == 270 :\r\n\t\t\tpt[2].append(Point.ByCoordinates(position[i].X,position[i].Y+decalage,position[i].Z))\r\n\t\t\tpt[2].append(Point.ByCoordinates(position[i].X,position[i].Y-decalage,position[i].Z))\r\n\t\t\t\r\n\t\telse :\r\n\t\t\t\tx1 = cos(radians(angle[i][1]))*decalage\r\n\t\t\t\ty1 = sin(radians(angle[i][1]))*decalage\r\n\t\t\t\t\r\n\t\t\t\tx2 = -1*x1\r\n\t\t\t\ty2 = -1*y1\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\tif angle[i][0] == 1 or angle[i][0] == 2 :\r\n\t\t\t\t\tpt[2].append(Point.ByCoordinates(position[i].X+x1,position[i].Y+y1,position[i].Z))\r\n\t\t\t\t\tpt[2].append(Point.ByCoordinates(position[i].X+x2,position[i].Y+y2,position[i].Z))\r\n\t\t\t\t\t\r\n\t\t\t\telif angle[i][0] == 3 or angle[i][0] == 4 :\r\n\t\t\t\t\tpt[2].append(Point.ByCoordinates(position[i].X-x1,position[i].Y+y1,position[i].Z))\r\n\t\t\t\t\tpt[2].append(Point.ByCoordinates(position[i].X-x2,position[i].Y+y2,position[i].Z))\r\n\r\n# Filtre si R présent dans le projet\t\r\nfor i in range(len(pt[2])) :\r\n\tfor j in range(len(r)) :\r\n\t\tif not isinstance(pt[0][i], str) :\r\n\t\t\tif round(r[j][0].X, 3) == round(pt[2][i].X,3) and round(r[j][0].Y,3) == round(pt[2][i].Y,3) and r[j][1] == pt[0][i] and r[j][2] == pt[1][i] :\r\n\t\t\t\tfor k in range(len(pt)) :\r\n\t\t\t\t\tpt[k][i] = \"\"\r\n\t\t\t\r\n\r\nfor i in range(len(pt[0])) :\r\n\tfor k in range(len(pt)) :\r\n\t\tif pt[0][i] != \"\" :\r\n\t\t\tout[k].append(pt[k][i])\r\n\r\n# Affectez la sortie à la variable OUT.\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "8f3d1d3349c14379aee4e3ca3bdd5515",
      "Inputs": [
        {
          "Id": "8a5c1867340841aea429a0c80832b9bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1545f35317914a698bc8c40d847de599",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "285e92ba26d641c5a4bfed506c6870e6",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d912153deafc480aa972ca8ca8b2a664",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35321aa85397407e9ed17c3e44600ab1",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5487d46970b14ffeab6fce5493379470",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a2226cb1a5040fcbb650f360563a315",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d49805b4f964916a4dfd6d52bd3516f",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aac365b29a44ddbba714621c175232f",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a04a9e9484e74eafac019cc6a6542e48",
          "Name": "IN[9]",
          "Description": "Input #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9099051502844d0b4aaebde573a5162",
          "Name": "IN[10]",
          "Description": "Input #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "378f778cce4f4bd7943a7fbb5151498d",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "6e9aa598f7304979b38d30c448a03b93",
      "Inputs": [
        {
          "Id": "db0126bce7224bca89c229dc08ac9f5d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5010fc0d9d5b41ada0d2f0be941b493b",
          "Name": "Geometry",
          "Description": "Géométrie d'emplacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir l'emplacement d'un élément existant\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5443151fa1f143cf9db4b22e312759e6",
      "Inputs": [
        {
          "Id": "407fcbbd4d6547a1a355b6a9404f283f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbaa28ba754c4c52a3f01bd502b36f61",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2af9958871a4b888f0ffb4c1f63af84",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "ac4c161c5a8e49fab399023348f0d31d",
      "Inputs": [
        {
          "Id": "f0cbe531f5af4fedb7832fef3ea57443",
          "Name": "familyType",
          "Description": "Type de famille. Egalement appelé symbole de famille.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83239d0cb19041018f4fa14bb5a0d6c7",
          "Name": "point",
          "Description": "Point en mètres.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ecd32e36f6f4f8aa159be20212b32a9",
          "Name": "level",
          "Description": "Niveau d'hébergement de l'occurrence de famille.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99c67feee6ac46f88f1f59874887c274",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Placer une FamilyInstance Revit en fonction du FamilyType (également appelé FamilySymbol dans l'API de Revit), de ses coordonnées dans l'espace univers et du niveau\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b7ab1b288a23468f934ba570d5402118",
      "Inputs": [
        {
          "Id": "a32082516fcf46f4a7969756542c71b1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b33f3e856a34d86b77d5d9852be6383",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ec067a9e58d4aff8851c3e5341f4e7f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[2];\nl[0];",
      "Id": "678326ab6a214509835d7d6431a5c536",
      "Inputs": [
        {
          "Id": "4f5c76ad9b7148399bc218ea34893ab1",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4a373f07c74a7cab89fc2788ba775e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b37c3e9e3aea424d96c75a857b0932bd",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 66,
      "SelectedString": "123STR_Raidisseur:E",
      "NodeType": "ExtensionNode",
      "Id": "e35185840026414c938cc3fd65357b69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac63dc4538e646349f6b8a32b5b3640f",
          "Name": "Family Type",
          "Description": "Family Type sélectionné",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Tous les types de familles disponibles dans le document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "76cc6a77f006477ba10d85b36b577bf7",
      "Inputs": [
        {
          "Id": "43836887d54940b990d80f6c1a135c96",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8e2110abefb448885d7b7ce92c431d2",
          "Name": "parameterName",
          "Description": "Nom du paramètre à définir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbc7ec6032f54a75b73a36dfc6eca53a",
          "Name": "value",
          "Description": "Valeur.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb902254fe648aabcc6b110377480ac",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Définir l'un des paramètres de l'élément.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ddae776ae9b94964b022b05c48b07bc7",
      "Inputs": [
        {
          "Id": "ee23dece1b10487997700759af30ebd0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "221581a7baf9423388c2364d11b14364",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29087dbef8e1473a9513353af67df436",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Niveau supérieur\";\nl[1];\nl[3];",
      "Id": "546b34ddf3344f6ead7caf0a181f4c79",
      "Inputs": [
        {
          "Id": "e9cf6b89e59b42ed9db25db0cb7407ea",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da5d8a05e33c4d51bd4720dc550f1f70",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca2f700a3d5f4554b8a4500f28c11e7d",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a1f9b51fbd4075a39dad76107bab20",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5612b6e76af14600b0ba91156d3825dd",
      "Inputs": [
        {
          "Id": "45da36d08a1540f7911634eb8dd1e18e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc76af3f295d475081c521d8495420b6",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4605377513ec4d578e9651df810e5023",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Contrainte inférieure\";\n\"Contrainte supérieure\";",
      "Id": "cacea8f973e64328a6de273031dacda2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4be30aea0772498a96ededf1276ece23",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b0ea62207a2468e82253ae3db069964",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Famille\";\n\"Largeur brute\";\n\"Hauteur\";\n\"VR\";\n\"Hauteur de l'appui\";\n\"Niveau\";\n\"Hauteur VR\";",
      "Id": "0e4aa3f7e21c4efb8b1cc6d41cde63be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03e1b202ad4a4624a9651e5b49b31cbd",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4efa971c13564f809d956980946c6a64",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d12bf90cba34316bd8c7b2df4ecb544",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e546d57505f44e4831129992b736974",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7fee8f75e2148c091c85e754c192edb",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2787655b27d347059238287fad3e3c93",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c689b46da3e7424f854ecce09ad27737",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Charger les bibliothèques DesignScript et Standard Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom math import *\r\n\r\n# Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.\r\ndataEnteringNode = IN\r\nvector = IN[0]\r\nangle = IN[1]\r\nout = []\r\n\r\n# Placer votre code au-dessous de cette ligne\r\nfor i in range(len(vector)):\r\n\t\r\n\tout.append([])\r\n\t\r\n\txMur = vector[i].X\r\n\tyMur = vector[i].Y\r\n\t\r\n\tif xMur >= 0 and yMur > 0 :\r\n\t\tout[i].append(1)\r\n\telif xMur < 0 and yMur >= 0 :\r\n\t\tout[i].append(2)\r\n\telif xMur <= 0 and yMur < 0 :\r\n\t\tout[i].append(3)\r\n\telif xMur > 0 and yMur <= 0 :\r\n\t\tout[i].append(4)\r\n\t\t\r\n\tout[i].append(round(angle[i]))\r\n\t\r\n\t\"\"\"\r\n\tlgMur = sqrt(xMur**2+yMur**2)\r\n\t\r\n\txUnitaire = lgMur\r\n\tyUnitaire = 0\r\n\tlgUnitaire = lgMur\r\n\t\r\n\tlgOppose = sqrt((xMur-xUnitaire)**2+(yMur-yUnitaire)**2)\r\n\t\r\n\tcosAngle = (lgOppose**2-lgUnitaire**2-lgMur**2)/(-2*lgUnitaire*lgMur)\r\n\r\n\tnormalize = -1*cosAngle if cosAngle < 0 else cosAngle\r\n\t\r\n\tout[i].append(round(normalize,2))\r\n\t\r\n\t#out[i].append(round(degrees(acos(normalize))))\r\n\t\"\"\"\r\n\t\r\n# Affectez la sortie à la variable OUT.\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "e314b48db2414756a0f213b1604ed78d",
      "Inputs": [
        {
          "Id": "903ec1be7ec040d0a5494cbcfec91dcf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aab4eab188fa4ca38f5cc6a7ef91c73e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "021c06f70a8e439a93285dbb93f60c83",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "697f90f3c5d74988983f6a905fe2d532",
      "Inputs": [
        {
          "Id": "44ab8fbdc8a04423bb37e8784bb3773b",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba6d1f11458c4b4ba909410f0e4d3824",
          "Name": "degree",
          "Description": "L'angle Euler autour de l'axe Z.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afbd1ec6e0f843f39ced97b116a123fa",
          "Name": "FamilyInstance",
          "Description": "L'occurrence de famille obtenue.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Définissez l'angle Euler de l'occurrence de famille autour de son axe Z local.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Poteaux porteurs\");\n\"Famille\";\n\"Commentaires du type\";\n\"Niveau de base\";\n\"Niveau supérieur\";",
      "Id": "a7caa89c69174be785ff9cf93f94fb92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ed9cabc6b0f4736ba87d6dc3eecadd9",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2198ff136ea349f3b838af26c3bf2051",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9da43be9ada2474b9aace5d6760f64e5",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e59477f774f4be7ad6db5162fb8100e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6ff2047384345369307d20234d98183",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "740ca65ade5d40d9b7f46e2bf7166e4a",
      "Inputs": [
        {
          "Id": "92b0ea9d2e484e81afed3605a2cadc17",
          "Name": "Category",
          "Description": "Catégorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c71f4f2154f9483a8ba45263354a4390",
          "Name": "Elements",
          "Description": "Type d'élément.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtenir tous les éléments de la catégorie spécifiée du modèle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b65e1459fdd142d88dbd46bbc4890733",
      "Inputs": [
        {
          "Id": "ddd82286ba48435e8492630185a165a4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea509685ab274b9bbfe673589ff8ebde",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4de749dac1f04c0ba63867bd3ff460f7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f13caed47cb443e1b563460675a36ecd",
      "Inputs": [
        {
          "Id": "f414e6dc2533417c94e011d966c74571",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c26f03bc82c4b76ae3344d526d62384",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0a42a46a13c4bdf98a43c30616e875f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "d5b56196f5fa4bbb890deb121a650cfa",
      "Inputs": [
        {
          "Id": "672530a0f8f249949b0d834f6292c4f1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f279bafebca47979423dd32a047a046",
          "Name": "Geometry",
          "Description": "Géométrie d'emplacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir l'emplacement d'un élément existant\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Charger les bibliothèques DesignScript et Standard Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.\r\ndataEnteringNode = IN\r\n\r\nel = IN[0]\r\nposition = IN[1]\r\ntype = IN[2]\r\ncontrainteInf = IN[3]\r\ncontrainteSup = IN[4]\r\n\r\nout=[]\r\n\r\n# Placer votre code au-dessous de cette ligne\r\nfor i in range(len(el)):\r\n\tif type[i] == \"E\":\r\n\t\tout.append([position[i], contrainteInf[i], contrainteSup[i]])\r\n\t\t\r\n# Affectez la sortie à la variable OUT.\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "238ee9814b0041a6b4cfc6d262e79f8f",
      "Inputs": [
        {
          "Id": "78a76817b70943aab26faccff6bb8796",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e375f47d9264a38b5a6e8eb3dd32459",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea3dc3fe0d414c40a5c2c5cb7ac0854c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "479ab417404344bf8cacc769096a5226",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3405167103c541d8b404b9ac7245fa8a",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "134340c9f39a40e6b59723e613d7a6c6",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "655e4ca07d934bfea18d0e0129ef47c1",
      "Inputs": [
        {
          "Id": "a50c653794b64fea8ea79b42ce090321",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f341a63ca632486382b073ff19dd6cc5",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96a925917f9e4a9d9cb29c7fde9e35dd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c4e4fd8077144c3e94abbd1b66afa550",
      "Inputs": [
        {
          "Id": "27cbab25f4b649ea9672257ed0ae7682",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81402772311041b2a9721090343b68a0",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84c2850c86d744bbb21faf29a2c1d7d3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "0e79863649984904b0fae2d3a8f8bf0e",
      "Inputs": [
        {
          "Id": "dd81d3e0202d4f23880c59298404d35c",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bf676fd9a8247a2b4c5f5e4cc7c3f5d",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "581cc8e1a3a742b387c006e1ee745037",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Renvoie l'angle entre les deux vecteurs, dans l'intervalle [0, 180] degrés.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "d6986710b92849e0849d10f5150f6b69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "140c90fabd4e4a5ea95b3ea915f66363",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir le vecteur d'axe X canonique (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\nimport webbrowser\r\n\r\n# Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.\r\ndataEnteringNode = IN\r\n\r\nzone = str(IN[0][0])[:-2]\r\n\r\nout = \"\"\r\n\r\ndialog = TaskDialog(\"Positionnnement Raidisseurs\")\r\ndialog.MainInstruction = \"Le projet n'est pas en Zone sismique 3 ou 4\"\r\ndialog.MainContent = \"Zone sismique : \"+zone\r\n\r\nresult = \"\" if zone == \"3\" or zone == \"4\" else dialog.Show()\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = zone",
      "VariableInputPorts": true,
      "Id": "0d16bbcb304049c589f99451e5ee0f5d",
      "Inputs": [
        {
          "Id": "9d7fec056ac14738973bf101c19f791b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "624f44587ed345919496566824e99fee",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "233832e9fcaf48959c893e92416ca224",
      "Inputs": [
        {
          "Id": "db41b76b104245529a49314eb5af00d1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f97d6eac38a8466bbcd1214ad2925dd5",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f3e7fe3bdcd4a1085533e79f632fd8d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "22848e1e60e8485384f315f32684eb80",
      "Inputs": [
        {
          "Id": "dd5d2cdf167143649e548e957838da7a",
          "Name": "Category",
          "Description": "Catégorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bb16f74c69544a2aea8331eea53499a",
          "Name": "Elements",
          "Description": "Type d'élément.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtenir tous les éléments de la catégorie spécifiée du modèle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Informations sur le projet\");\n\"Sismique\";",
      "Id": "1b5d624751dd41fc82e07c0938dff7af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e536f02ceb7241249580aac11b344dad",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7670cf3676cc4d7a8283388d77ab390f",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5dbd0385d9c4da9ad73ae0cb9b90a04",
      "Inputs": [
        {
          "Id": "106f2fca9cfd4d8585880759e33fee4a",
          "Name": "test",
          "Description": "Tester le bloc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdee82cd78e2443cb324b335b3afc78f",
          "Name": "true",
          "Description": "Bloc True",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87b10baa46814e09ae2cd34f765c6ef4",
          "Name": "false",
          "Description": "Bloc faux",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d94beea54c08412994f4d3ebe8f643b5",
          "Name": "result",
          "Description": "résultat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Instruction conditionnelle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "zone == \"3\" ||zone == \"4\";\n\"\";",
      "Id": "4199959a503b403a8c4b14a02dac1db5",
      "Inputs": [
        {
          "Id": "843e937f1e58413eaa82db92fef6813e",
          "Name": "zone",
          "Description": "zone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8f7a5f8df074d4f93ef27e568a04fc7",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb3d1d84bd0846d1bce84132625acb46",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import*\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nfams = list(FilteredElementCollector(doc).OfClass(Family))\r\ninplace = [f for f in fams if f.IsInPlace]\r\ninPlaceCategory = [f.FamilyCategory.Name for f in inplace]\r\ninPlaceId = [f.Id for f in inplace]\r\ninPlaceName = [f.Name for f in inplace]\r\n\r\n\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.\r\ndataEnteringNode = IN\r\nelement = IN[0]\r\n\r\nout = []\r\n\r\n# Placer votre code au-dessous de cette ligne\r\nfor i in range(len(element)):\r\n\tif element[i].Name not in inPlaceName :\r\n\t\tout.append(element[i])\r\n\r\n# Affectez la sortie à la variable OUT.\r\nOUT = out\r\n#OUT = category, inplace , id",
      "VariableInputPorts": true,
      "Id": "d0d912e9e9e849eaa34803bd49cef9c7",
      "Inputs": [
        {
          "Id": "549acc859604458894f7ff64e647aae0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0a2396b66b842e0a7f8b30e97622aa1",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Décalage inférieur\";\nl[4];\n\n\"Décalage supérieur\";\nl[5];",
      "Id": "a0dcd27770f6415fa900586d91cba15f",
      "Inputs": [
        {
          "Id": "220b5ce444984eaca2d9ba0d04208324",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bec617a19f4f4e78b1337d7d923f2309",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3518bf09ebbb437ea99ada243f41c53b",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77f4604fffe0424db75aece5a1dc5716",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0feaad6c35c4700a76595dd3896bebc",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b237339458d64d84a6f129e145a94363",
      "Inputs": [
        {
          "Id": "8a60dabf42514bdeb0d2547a5fe9c9ce",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f80b02be2b944f1ad4a363fbf63320c",
          "Name": "parameterName",
          "Description": "Nom du paramètre à définir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04b1dbe062c548e08cb7566bfdfe0ba5",
          "Name": "value",
          "Description": "Valeur.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "746dee8b75854914913b12509abdcbc9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Définir l'un des paramètres de l'élément.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d5782bc62dc24bdc957ccc6f199b5a4a",
      "Inputs": [
        {
          "Id": "57fdee6f60c04694b324740c80bb8133",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b92534c2d64e6da570099ac20577e8",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d20b99b76484f00bd60c5d3b81aa53e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c41573a6b7c3403dbdc408f395d3fe27",
      "Inputs": [
        {
          "Id": "6878758d9bc145aca8280062f28db7e3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b536d42a82da4ed5a4aad1a9d9a1977b",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeb5fa2ca75548caaaed216fc945a7c7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b45ed62e395440ffb824d8ef9fea761d",
      "Inputs": [
        {
          "Id": "e836c1629d6f44f9826fd4f120a10ba1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b0fd322a6e84d33933510c0014444db",
          "Name": "parameterName",
          "Description": "Nom du paramètre à définir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c573f54f764c77838844979ea39dae",
          "Name": "value",
          "Description": "Valeur.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c8f7233e1164d30ba0d8c79cd91a450",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Définir l'un des paramètres de l'élément.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "066465e586df476f8afb277a064edb91",
      "Inputs": [
        {
          "Id": "78bcfdc896de4edf8b07fd467b487f2a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa1945c098e4bbc9a5424e5ff3b9322",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69448fd405ba4c7e8944f882f81f6ae1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1f36c93023c84221b06a6f8346f7712e",
      "End": "bdee82cd78e2443cb324b335b3afc78f",
      "Id": "df176f1797754a109cadf7ef3f6244bf"
    },
    {
      "Start": "4c3b1cac60e343be91f9c6f7f41a7cc1",
      "End": "549acc859604458894f7ff64e647aae0",
      "Id": "b9a7e3d2f2ee43b19b1e9bdbe4e9392d"
    },
    {
      "Start": "7e1755aa17cb415ea291f324d17e864e",
      "End": "c45fe7f75af4465ca315b18daf02ee99",
      "Id": "e841930ffdad4626ac06cc4abe237137"
    },
    {
      "Start": "69db9caabf6744c0b834a8b905f880e1",
      "End": "b633bcbd418d4ca387a5489c1a82c1c0",
      "Id": "471567c5443e4b7eb560cfbe026e0af1"
    },
    {
      "Start": "69db9caabf6744c0b834a8b905f880e1",
      "End": "45da36d08a1540f7911634eb8dd1e18e",
      "Id": "a1bdab92b83e4b28899e0e6e859ae09a"
    },
    {
      "Start": "69db9caabf6744c0b834a8b905f880e1",
      "End": "78bcfdc896de4edf8b07fd467b487f2a",
      "Id": "5df29a02718545858ba700cd336fe1c1"
    },
    {
      "Start": "ae2b765295b44e7aa47158e05a435eee",
      "End": "5487d46970b14ffeab6fce5493379470",
      "Id": "4af3cfd2122c4782b27ca5d6ed532a5f"
    },
    {
      "Start": "45b62769102240de9a580135aa933035",
      "End": "915733bf05684c4bb78a8ad7d7e23487",
      "Id": "9aa238ab925543e6b988d699340ebfb8"
    },
    {
      "Start": "45b62769102240de9a580135aa933035",
      "End": "a32082516fcf46f4a7969756542c71b1",
      "Id": "0b790fda73484f0489d10467b4458271"
    },
    {
      "Start": "45b62769102240de9a580135aa933035",
      "End": "ee23dece1b10487997700759af30ebd0",
      "Id": "d1797ac0adff4fc593ef969c785c26fc"
    },
    {
      "Start": "02f894985bb24aa09d3b9a9cef1d2e8e",
      "End": "0603afed1dd942b48fc6d206b922a18a",
      "Id": "a8d8509ef0c44bcfba4fcf83f20d8c23"
    },
    {
      "Start": "ff313b6cbd82426d8a852e377ae0c571",
      "End": "903ec1be7ec040d0a5494cbcfec91dcf",
      "Id": "06b0bd93bc564aa8bba3135057297eeb"
    },
    {
      "Start": "ff313b6cbd82426d8a852e377ae0c571",
      "End": "dd81d3e0202d4f23880c59298404d35c",
      "Id": "6701d319b1ec409c88e10c980ceee31f"
    },
    {
      "Start": "378f778cce4f4bd7943a7fbb5151498d",
      "End": "4f5c76ad9b7148399bc218ea34893ab1",
      "Id": "dae65fe4633142ef9a0df77313c261f6"
    },
    {
      "Start": "378f778cce4f4bd7943a7fbb5151498d",
      "End": "e9cf6b89e59b42ed9db25db0cb7407ea",
      "Id": "eaf32ab7601749ba9c8b5971edfd4369"
    },
    {
      "Start": "378f778cce4f4bd7943a7fbb5151498d",
      "End": "220b5ce444984eaca2d9ba0d04208324",
      "Id": "b6541b1e44eb45099c743b737ba08c3c"
    },
    {
      "Start": "5010fc0d9d5b41ada0d2f0be941b493b",
      "End": "4d49805b4f964916a4dfd6d52bd3516f",
      "Id": "c07c3030bd424b2c969dee325c6cc3be"
    },
    {
      "Start": "e2af9958871a4b888f0ffb4c1f63af84",
      "End": "1a2226cb1a5040fcbb650f360563a315",
      "Id": "0a2cac7f2d0444329520fc0d41df14a0"
    },
    {
      "Start": "99c67feee6ac46f88f1f59874887c274",
      "End": "43836887d54940b990d80f6c1a135c96",
      "Id": "cd5e1a930ffa4cc4a28e56ae05f09f73"
    },
    {
      "Start": "ad4a373f07c74a7cab89fc2788ba775e",
      "End": "83239d0cb19041018f4fa14bb5a0d6c7",
      "Id": "8c948782caf24415b133928d1c60978f"
    },
    {
      "Start": "b37c3e9e3aea424d96c75a857b0932bd",
      "End": "9ecd32e36f6f4f8aa159be20212b32a9",
      "Id": "e8c8890865834316a11bdeb3bb48d17e"
    },
    {
      "Start": "ac63dc4538e646349f6b8a32b5b3640f",
      "End": "f0cbe531f5af4fedb7832fef3ea57443",
      "Id": "728eb9bbf7a642cca11d11929e9879c3"
    },
    {
      "Start": "0fb902254fe648aabcc6b110377480ac",
      "End": "44ab8fbdc8a04423bb37e8784bb3773b",
      "Id": "a50ba22ee17b466c88c44e08c366d045"
    },
    {
      "Start": "29087dbef8e1473a9513353af67df436",
      "End": "285e92ba26d641c5a4bfed506c6870e6",
      "Id": "fcf2a46ad3eb447faeae381fc47fabc5"
    },
    {
      "Start": "da5d8a05e33c4d51bd4720dc550f1f70",
      "End": "f8e2110abefb448885d7b7ce92c431d2",
      "Id": "a07e5358bc4c4f1697c2177671e641ae"
    },
    {
      "Start": "ca2f700a3d5f4554b8a4500f28c11e7d",
      "End": "cbc7ec6032f54a75b73a36dfc6eca53a",
      "Id": "5482d147c1eb49d4b59ec514b9e7b9c0"
    },
    {
      "Start": "87a1f9b51fbd4075a39dad76107bab20",
      "End": "ba6d1f11458c4b4ba909410f0e4d3824",
      "Id": "ab279991efd542e9a40994abcdd8cf9b"
    },
    {
      "Start": "4605377513ec4d578e9651df810e5023",
      "End": "35321aa85397407e9ed17c3e44600ab1",
      "Id": "b3dcbf509ba74831a26dd632b7048d3c"
    },
    {
      "Start": "4be30aea0772498a96ededf1276ece23",
      "End": "2b33f3e856a34d86b77d5d9852be6383",
      "Id": "63b91db36b644613a27bd5700204922e"
    },
    {
      "Start": "2b0ea62207a2468e82253ae3db069964",
      "End": "221581a7baf9423388c2364d11b14364",
      "Id": "2a516ab49d8043fa848fc391207d2830"
    },
    {
      "Start": "03e1b202ad4a4624a9651e5b49b31cbd",
      "End": "a96aa380f8dd439a9d5001d7c61eba5f",
      "Id": "dc4455ebc7964aa58773a9610505b3d3"
    },
    {
      "Start": "4efa971c13564f809d956980946c6a64",
      "End": "cc76af3f295d475081c521d8495420b6",
      "Id": "d95d82e6c5594625a8867a536075ef04"
    },
    {
      "Start": "9d12bf90cba34316bd8c7b2df4ecb544",
      "End": "aa90912c7f23492eb7825b2d39f359cf",
      "Id": "737d28a4506c4fec8bf3ad35c2938cac"
    },
    {
      "Start": "8e546d57505f44e4831129992b736974",
      "End": "dbaa28ba754c4c52a3f01bd502b36f61",
      "Id": "3a2ebb10965142b6911fb6dfa7a2afde"
    },
    {
      "Start": "c7fee8f75e2148c091c85e754c192edb",
      "End": "52b92534c2d64e6da570099ac20577e8",
      "Id": "b2c7e7db82cc4bdd88e4de0f8fa0877a"
    },
    {
      "Start": "2787655b27d347059238287fad3e3c93",
      "End": "b536d42a82da4ed5a4aad1a9d9a1977b",
      "Id": "8c1345117f674a8faaf826541b39e216"
    },
    {
      "Start": "c689b46da3e7424f854ecce09ad27737",
      "End": "9aa1945c098e4bbc9a5424e5ff3b9322",
      "Id": "e85bfff276e54431be89a5db95b6b791"
    },
    {
      "Start": "021c06f70a8e439a93285dbb93f60c83",
      "End": "8a5c1867340841aea429a0c80832b9bb",
      "Id": "8bfc1178a79d4641b5c077d08566dd73"
    },
    {
      "Start": "afbd1ec6e0f843f39ced97b116a123fa",
      "End": "8a60dabf42514bdeb0d2547a5fe9c9ce",
      "Id": "30896273ae1d4672817c0842c082ffab"
    },
    {
      "Start": "afbd1ec6e0f843f39ced97b116a123fa",
      "End": "e836c1629d6f44f9826fd4f120a10ba1",
      "Id": "7b8cf1330fcb4df6bbbec0d969106f1f"
    },
    {
      "Start": "7ed9cabc6b0f4736ba87d6dc3eecadd9",
      "End": "92b0ea9d2e484e81afed3605a2cadc17",
      "Id": "a407a11ad16b4d03b4d9b83d334c60f7"
    },
    {
      "Start": "2198ff136ea349f3b838af26c3bf2051",
      "End": "ea509685ab274b9bbfe673589ff8ebde",
      "Id": "2be88e43a52b4f0b8e34ad1cec1b4773"
    },
    {
      "Start": "9da43be9ada2474b9aace5d6760f64e5",
      "End": "5c26f03bc82c4b76ae3344d526d62384",
      "Id": "88146108614b4b89bef49e284fc6a12d"
    },
    {
      "Start": "6e59477f774f4be7ad6db5162fb8100e",
      "End": "f341a63ca632486382b073ff19dd6cc5",
      "Id": "6f976e2b426846fb8861f10bc20313f8"
    },
    {
      "Start": "d6ff2047384345369307d20234d98183",
      "End": "81402772311041b2a9721090343b68a0",
      "Id": "5f6967c2521d4d6ea8f55201faba19c5"
    },
    {
      "Start": "c71f4f2154f9483a8ba45263354a4390",
      "End": "ddd82286ba48435e8492630185a165a4",
      "Id": "b71d5ef0094e4536a5f8eda7ea1ea677"
    },
    {
      "Start": "c71f4f2154f9483a8ba45263354a4390",
      "End": "672530a0f8f249949b0d834f6292c4f1",
      "Id": "95c220b005c040c98cc2ab7400f030db"
    },
    {
      "Start": "c71f4f2154f9483a8ba45263354a4390",
      "End": "78a76817b70943aab26faccff6bb8796",
      "Id": "c578dc1a695e4b1fb561908be7775cc1"
    },
    {
      "Start": "c71f4f2154f9483a8ba45263354a4390",
      "End": "a50c653794b64fea8ea79b42ce090321",
      "Id": "101543bae2264fb898d83ff01e3a8ae6"
    },
    {
      "Start": "c71f4f2154f9483a8ba45263354a4390",
      "End": "27cbab25f4b649ea9672257ed0ae7682",
      "Id": "fea1038b17b94b5fbb312d4160fe7e59"
    },
    {
      "Start": "4de749dac1f04c0ba63867bd3ff460f7",
      "End": "f414e6dc2533417c94e011d966c74571",
      "Id": "184c05dde8f046f89e073e0f15acd2c9"
    },
    {
      "Start": "c0a42a46a13c4bdf98a43c30616e875f",
      "End": "ea3dc3fe0d414c40a5c2c5cb7ac0854c",
      "Id": "2aa951c0dd4245769f479a5236917ede"
    },
    {
      "Start": "8f279bafebca47979423dd32a047a046",
      "End": "4e375f47d9264a38b5a6e8eb3dd32459",
      "Id": "6c1a848a627d455abca787a6480236b0"
    },
    {
      "Start": "134340c9f39a40e6b59723e613d7a6c6",
      "End": "3aac365b29a44ddbba714621c175232f",
      "Id": "e353ca9ba28d4ff3ad0e08d9b3506e4e"
    },
    {
      "Start": "96a925917f9e4a9d9cb29c7fde9e35dd",
      "End": "479ab417404344bf8cacc769096a5226",
      "Id": "135a0c0a31fa4e63b2c1f21bf4f6efe7"
    },
    {
      "Start": "84c2850c86d744bbb21faf29a2c1d7d3",
      "End": "3405167103c541d8b404b9ac7245fa8a",
      "Id": "904d1372003443c2967b83d1197b9e32"
    },
    {
      "Start": "581cc8e1a3a742b387c006e1ee745037",
      "End": "aab4eab188fa4ca38f5cc6a7ef91c73e",
      "Id": "9dcdf5e79df14f93b366a4db2156545a"
    },
    {
      "Start": "140c90fabd4e4a5ea95b3ea915f66363",
      "End": "6bf676fd9a8247a2b4c5f5e4cc7c3f5d",
      "Id": "2acba6a567e2479e99c8de9a10e424ea"
    },
    {
      "Start": "624f44587ed345919496566824e99fee",
      "End": "843e937f1e58413eaa82db92fef6813e",
      "Id": "68dfa68f5f5d4e8dbdb7c651c11b4fae"
    },
    {
      "Start": "1f3e7fe3bdcd4a1085533e79f632fd8d",
      "End": "9d7fec056ac14738973bf101c19f791b",
      "Id": "bef0e850ad4d45c1b1485fd12ff43ae8"
    },
    {
      "Start": "3bb16f74c69544a2aea8331eea53499a",
      "End": "db41b76b104245529a49314eb5af00d1",
      "Id": "c52c59753c9840839d5c8fe0e57aa094"
    },
    {
      "Start": "e536f02ceb7241249580aac11b344dad",
      "End": "dd5d2cdf167143649e548e957838da7a",
      "Id": "f64faedeba9f46a39bcd1f21c71786a1"
    },
    {
      "Start": "7670cf3676cc4d7a8283388d77ab390f",
      "End": "f97d6eac38a8466bbcd1214ad2925dd5",
      "Id": "887d0c6e64444a5da140302433d4cd2e"
    },
    {
      "Start": "d94beea54c08412994f4d3ebe8f643b5",
      "End": "83594680600643518c9df1efb0a8f4a7",
      "Id": "b42227cf8805438bbb9dc6e5113f7f44"
    },
    {
      "Start": "a8f7a5f8df074d4f93ef27e568a04fc7",
      "End": "106f2fca9cfd4d8585880759e33fee4a",
      "Id": "006b56824b844a93b3ee0277ec3f63fc"
    },
    {
      "Start": "fb3d1d84bd0846d1bce84132625acb46",
      "End": "87b10baa46814e09ae2cd34f765c6ef4",
      "Id": "6903767bd9ac4f3499efe307706ab39a"
    },
    {
      "Start": "d0a2396b66b842e0a7f8b30e97622aa1",
      "End": "818e812f865146f985d35d59f3ab205a",
      "Id": "097ceaa8f3df472aac0a2045a826f951"
    },
    {
      "Start": "d0a2396b66b842e0a7f8b30e97622aa1",
      "End": "db0126bce7224bca89c229dc08ac9f5d",
      "Id": "4675d1fce35a4d618f945fd655b1a804"
    },
    {
      "Start": "d0a2396b66b842e0a7f8b30e97622aa1",
      "End": "410aece0d34644cab2702bfa2fc7bd1c",
      "Id": "82393ff3051540ee83f88515e0ec65be"
    },
    {
      "Start": "d0a2396b66b842e0a7f8b30e97622aa1",
      "End": "407fcbbd4d6547a1a355b6a9404f283f",
      "Id": "368f389a51ae41ac9f83b05363795fc7"
    },
    {
      "Start": "d0a2396b66b842e0a7f8b30e97622aa1",
      "End": "d912153deafc480aa972ca8ca8b2a664",
      "Id": "169680a367934154a2485ae439740dd5"
    },
    {
      "Start": "d0a2396b66b842e0a7f8b30e97622aa1",
      "End": "57fdee6f60c04694b324740c80bb8133",
      "Id": "890cfa36aac14099b541fab0d8dc18c8"
    },
    {
      "Start": "d0a2396b66b842e0a7f8b30e97622aa1",
      "End": "6878758d9bc145aca8280062f28db7e3",
      "Id": "00f8268d4b9b477fbd35e2a8005ce462"
    },
    {
      "Start": "bec617a19f4f4e78b1337d7d923f2309",
      "End": "5f80b02be2b944f1ad4a363fbf63320c",
      "Id": "9caf8125279b4276aac3b58cd1b0da2b"
    },
    {
      "Start": "3518bf09ebbb437ea99ada243f41c53b",
      "End": "04b1dbe062c548e08cb7566bfdfe0ba5",
      "Id": "b774c15b11ef45319c3f88313a16b3fd"
    },
    {
      "Start": "77f4604fffe0424db75aece5a1dc5716",
      "End": "1b0fd322a6e84d33933510c0014444db",
      "Id": "8abf940eaaa24cd4b6a9e316e9b5dbcd"
    },
    {
      "Start": "a0feaad6c35c4700a76595dd3896bebc",
      "End": "69c573f54f764c77838844979ea39dae",
      "Id": "26a7681b6d7a422b978bf04cde840877"
    },
    {
      "Start": "6d20b99b76484f00bd60c5d3b81aa53e",
      "End": "a04a9e9484e74eafac019cc6a6542e48",
      "Id": "84a867162e1644c29e527e03d09bece4"
    },
    {
      "Start": "aeb5fa2ca75548caaaed216fc945a7c7",
      "End": "1545f35317914a698bc8c40d847de599",
      "Id": "dbb0e1dcc6c0427ca4ee6d66c041316a"
    },
    {
      "Start": "69448fd405ba4c7e8944f882f81f6ae1",
      "End": "b9099051502844d0b4aaebde573a5162",
      "Id": "af0bba8a3d28489788c7e1bbdd59ea3a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d188f58b211f4425bf95c4c8c2365686",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1095.7381136151384,
        "Y": -57.307649423029943
      },
      {
        "Id": "3eeaf404a00749f0874161d4b330e0ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -675.55926984290136,
        "Y": -20.421365787861646
      },
      {
        "Id": "29bdaa4fb73f4b3d91723cb8973c007b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1665.4470209874198,
        "Y": -55.288059571413953
      },
      {
        "Id": "707f8627df7044c38703cff9898002ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 277.53261897561561,
        "Y": 101.31367932397268
      },
      {
        "Id": "c4bb2824be7e4936b04bd1d9ed28f146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 635.719839375522,
        "Y": 218.69363905285007
      },
      {
        "Id": "d8e4ee33ab1044ae898f041ee55ac9c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.GetHost",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -240.96599820115398,
        "Y": -219.85285040598941
      },
      {
        "Id": "5cc0f9f6c6a54ca6a871558f10a230e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetLocation",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 104.17523748701524,
        "Y": -342.19225498589992
      },
      {
        "Id": "1b3ba609831e40ca925f785585695401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.Direction",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 362.17450560621921,
        "Y": -343.39312016555994
      },
      {
        "Id": "8f3d1d3349c14379aee4e3ca3bdd5515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1225.2709964550374,
        "Y": -85.016050433481382
      },
      {
        "Id": "6e9aa598f7304979b38d30c448a03b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetLocation",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 331.20445140441785,
        "Y": 674.66393255985145
      },
      {
        "Id": "5443151fa1f143cf9db4b22e312759e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 307.15648217088318,
        "Y": 337.15980673094077
      },
      {
        "Id": "ac4c161c5a8e49fab399023348f0d31d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ByPointAndLevel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1559.0475049387114,
        "Y": -107.02371227568523
      },
      {
        "Id": "b7ab1b288a23468f934ba570d5402118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 198.59094349859993,
        "Y": -243.77369570685553
      },
      {
        "Id": "678326ab6a214509835d7d6431a5c536",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1401.3917455699304,
        "Y": -70.335780967064466
      },
      {
        "Id": "e35185840026414c938cc3fd65357b69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1242.1399137193187,
        "Y": -246.9002743718724
      },
      {
        "Id": "76cc6a77f006477ba10d85b36b577bf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1914.401923817705,
        "Y": -25.929927665951823
      },
      {
        "Id": "ddae776ae9b94964b022b05c48b07bc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 200.00094796763688,
        "Y": -132.51132497148939
      },
      {
        "Id": "546b34ddf3344f6ead7caf0a181f4c79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1426.2947869464838,
        "Y": 42.916213034688326
      },
      {
        "Id": "5612b6e76af14600b0ba91156d3825dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 632.47586573961985,
        "Y": 101.62823612267806
      },
      {
        "Id": "cacea8f973e64328a6de273031dacda2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -226.46305393154171,
        "Y": -119.41950114638041
      },
      {
        "Id": "0e4aa3f7e21c4efb8b1cc6d41cde63be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -38.636697054536853,
        "Y": 227.91349281285426
      },
      {
        "Id": "e314b48db2414756a0f213b1604ed78d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 921.00330261834529,
        "Y": -348.50720619573605
      },
      {
        "Id": "697f90f3c5d74988983f6a905fe2d532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.SetRotation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2251.7465324245404,
        "Y": 50.048695095562607
      },
      {
        "Id": "a7caa89c69174be785ff9cf93f94fb92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -770.96787126068966,
        "Y": 1190.6305719623804
      },
      {
        "Id": "740ca65ade5d40d9b7f46e2bf7166e4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -301.54531803810937,
        "Y": 872.704628188136
      },
      {
        "Id": "b65e1459fdd142d88dbd46bbc4890733",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -42.6518283758528,
        "Y": 1029.5567312812555
      },
      {
        "Id": "f13caed47cb443e1b563460675a36ecd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 281.42052648876938,
        "Y": 1028.0872898932964
      },
      {
        "Id": "d5b56196f5fa4bbb890deb121a650cfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 291.45254009963969,
        "Y": 934.75194938897664
      },
      {
        "Id": "238ee9814b0041a6b4cfc6d262e79f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 734.90972801287876,
        "Y": 872.91173640197053
      },
      {
        "Id": "655e4ca07d934bfea18d0e0129ef47c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 177.23045255727834,
        "Y": 1171.7519462902462
      },
      {
        "Id": "c4e4fd8077144c3e94abbd1b66afa550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 176.27139649543938,
        "Y": 1280.3215130443416
      },
      {
        "Id": "0e79863649984904b0fae2d3a8f8bf0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AngleWithVector",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 649.90287069491092,
        "Y": -298.38038209274646
      },
      {
        "Id": "d6986710b92849e0849d10f5150f6b69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.XAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 529.79137720484425,
        "Y": -259.18086886101219
      },
      {
        "Id": "0d16bbcb304049c589f99451e5ee0f5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1419.8647253372828,
        "Y": -192.71712133468418
      },
      {
        "Id": "233832e9fcaf48959c893e92416ca224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1752.1152912261889,
        "Y": -199.22137053161862
      },
      {
        "Id": "22848e1e60e8485384f315f32684eb80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1985.5368822699388,
        "Y": -234.6469848016846
      },
      {
        "Id": "1b5d624751dd41fc82e07c0938dff7af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2484.0535737609493,
        "Y": -192.15213051238561
      },
      {
        "Id": "e5dbd0385d9c4da9ad73ae0cb9b90a04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -854.32675447372139,
        "Y": -146.87076254303361
      },
      {
        "Id": "4199959a503b403a8c4b14a02dac1db5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1222.9012955669602,
        "Y": -181.0593674766925
      },
      {
        "Id": "d0d912e9e9e849eaa34803bd49cef9c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -430.45501034247718,
        "Y": -20.864505478655815
      },
      {
        "Id": "a0dcd27770f6415fa900586d91cba15f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1691.9994023053462,
        "Y": 295.37112817833338
      },
      {
        "Id": "b237339458d64d84a6f129e145a94363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2629.7794062413855,
        "Y": 207.18229892058173
      },
      {
        "Id": "d5782bc62dc24bdc957ccc6f199b5a4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 312.92257311744015,
        "Y": 450.56707961246479
      },
      {
        "Id": "c41573a6b7c3403dbdc408f395d3fe27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 314.09385639236871,
        "Y": 560.34516493127751
      },
      {
        "Id": "b45ed62e395440ffb824d8ef9fea761d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2629.9507093654747,
        "Y": 351.35404888045832
      },
      {
        "Id": "066465e586df476f8afb277a064edb91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 636.38491288771888,
        "Y": 340.57596726557415
      }
    ],
    "Annotations": [
      {
        "Id": "e628c7e0cef14d1d8815bf45539c80f7",
        "Title": "Ouvertures",
        "Nodes": [
          "707f8627df7044c38703cff9898002ea",
          "c4bb2824be7e4936b04bd1d9ed28f146",
          "6e9aa598f7304979b38d30c448a03b93",
          "5443151fa1f143cf9db4b22e312759e6",
          "5612b6e76af14600b0ba91156d3825dd",
          "0e4aa3f7e21c4efb8b1cc6d41cde63be",
          "d5782bc62dc24bdc957ccc6f199b5a4a",
          "c41573a6b7c3403dbdc408f395d3fe27"
        ],
        "Left": -48.636697054536853,
        "Top": 48.313679323972679,
        "Width": 957.3565364300589,
        "Height": 719.35025323587877,
        "FontSize": 36.0,
        "InitialTop": 101.31367932397268,
        "InitialHeight": 718.35025323587877,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4826cf8af6d847cbbcd2323e60b0b730",
        "Title": "Murs hôtes",
        "Nodes": [
          "d8e4ee33ab1044ae898f041ee55ac9c6",
          "5cc0f9f6c6a54ca6a871558f10a230e8",
          "1b3ba609831e40ca925f785585695401",
          "b7ab1b288a23468f934ba570d5402118",
          "ddae776ae9b94964b022b05c48b07bc7",
          "cacea8f973e64328a6de273031dacda2",
          "e314b48db2414756a0f213b1604ed78d",
          "0e79863649984904b0fae2d3a8f8bf0e",
          "d6986710b92849e0849d10f5150f6b69"
        ],
        "Left": -250.96599820115398,
        "Top": -401.50720619573605,
        "Width": 1305.9693008194993,
        "Height": 385.08770504935563,
        "FontSize": 36.0,
        "InitialTop": -348.50720619573605,
        "InitialHeight": 374.08770504935563,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "575027f975854c6b8c3b784a15afa8c2",
        "Title": "Positionnement E",
        "Nodes": [
          "8f3d1d3349c14379aee4e3ca3bdd5515",
          "ac4c161c5a8e49fab399023348f0d31d",
          "678326ab6a214509835d7d6431a5c536",
          "e35185840026414c938cc3fd65357b69",
          "76cc6a77f006477ba10d85b36b577bf7",
          "546b34ddf3344f6ead7caf0a181f4c79",
          "697f90f3c5d74988983f6a905fe2d532",
          "b45ed62e395440ffb824d8ef9fea761d",
          "b237339458d64d84a6f129e145a94363",
          "a0dcd27770f6415fa900586d91cba15f"
        ],
        "Left": 1215.2709964550374,
        "Top": -299.9002743718724,
        "Width": 1694.6797129104373,
        "Height": 796.25432325233078,
        "FontSize": 36.0,
        "InitialTop": -246.9002743718724,
        "InitialHeight": 441.948969467435,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "4933b777629b461fa82c6de40a354452",
        "Title": "E dans le projet",
        "Nodes": [
          "a7caa89c69174be785ff9cf93f94fb92",
          "740ca65ade5d40d9b7f46e2bf7166e4a",
          "b65e1459fdd142d88dbd46bbc4890733",
          "f13caed47cb443e1b563460675a36ecd",
          "d5b56196f5fa4bbb890deb121a650cfa",
          "238ee9814b0041a6b4cfc6d262e79f8f",
          "655e4ca07d934bfea18d0e0129ef47c1",
          "c4e4fd8077144c3e94abbd1b66afa550"
        ],
        "Left": -780.96787126068966,
        "Top": 819.704628188136,
        "Width": 1649.8775992735684,
        "Height": 579.61688485620562,
        "FontSize": 36.0,
        "InitialTop": 872.704628188136,
        "InitialHeight": 552.61688485620562,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -90.747795490476165,
    "Y": 484.20712113456636,
    "Zoom": 0.74815796313834626
  }
}